apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-prod-reader
  namespace: prod
subjects:
- kind: User
  name: gandinehru35@gmail.com
roleRef:
  kind: Role
  name: prod-reader
  apiGroup: rbac.authorization.k8s.io
